@font-face {
	font-family: 'roboto';
	src: url(/fonts/Roboto-Regular.ttf);
}
@font-face {
	font-family: 'dm-regular';
	src: url(/fonts/DMSans-Regular.ttf);
}
@font-face {
	font-family: 'dm-medium';
	src: url(/fonts/DMSans-Medium.ttf);
}
@font-face {
	font-family: 'dm-bold';
	src: url(/fonts/DMSans-Bold.ttf);
}

@mixin fontz($s, $f){
    font-size: $s;
    font-family: $f;
	color: white;
}

.wrapper {
	min-height: 100%;
	display: grid;
	grid-template: minmax(800px, auto) 1fr minmax(450px, auto) / 1fr;
	grid-template-areas: 
		'header'
		'main'
		'footer';
}
.header {
		height: 700px;
		grid-area: header;
		background-image: linear-gradient(to right, #782C9C, #192063);
		display: grid;
		grid-template: 1fr 2fr 2fr / 1fr 310px minmax(auto, 310px) minmax(auto, 310px) 310px 1fr;
		align-items: center;

		&__logo {
			width: 150px;
			grid-column: 2;
		}

		&__menu {
			width: 500px;
			grid-column: 3/5;
			justify-self: center;
		}

		&__list {
			display: grid;
			grid-auto-flow: column;
			justify-items: center;
		}

		&__link {
			@include fontz(16px, 'roboto');
			text-decoration: none;
			&_home {
				color: #FF014F;
				text-decoration: underline;
			}
		}

		&__title {
			@include fontz(70px, 'dm-bold');
			text-align: center;
			grid-row: 2;
			grid-column: 2/6;
		}

		&__subtitle {
			@include fontz(16px, 'dm-regular');
			color: #DEDEDE;
			text-align: center;
			align-self: start;
			line-height: 30px;
			grid-row: 3;
			grid-column: 2/6;
		}
}

.main {
	grid-area: main;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 620px) minmax(auto, 620px) 1fr; ;
	margin-bottom: 140px;
}
.content {
		grid-column: 2/4;
		&__title {
			@include fontz(34px, 'dm-bold');
			color: black;
			text-align: center;
			margin-bottom: 23px;
		}

		&__subtitle {
			@include fontz(16px, 'dm-regular');
			text-align: center;
			color: #313131;
			line-height: 30px;
			margin-bottom: 30px;
		}

		&__gallery {
			margin-bottom: 200px;
		}

		&__people {
			width: 1250px;
		}
}
.gallery {
		&__items {
			display: grid;
			justify-content: center;
			gap: 15px;
			grid-template:  180px 45px 186px 184px/ 220px 292px 26px 271px 200px ;
		}

		&__item {
			&_1{
				grid-row: 1/3;
				grid-column: 1;
				& img{
					height: 240px;
				}
			}
			&_2{
				grid-row: 1;
				grid-column: 2/4;
			}
			&_3{
				grid-row: 1/3;
				grid-column: 4;
			}
			&_4{
				width: 271px;
				grid-row: 1/3;
				grid-column: 5;
			}
			&_5{
				grid-row: 3;
				grid-column: 1;
				& img{
					height: 185px;
				}
			}
			&_6{
				grid-row: 2/4;
				grid-column: 2/4;
			}
			&_7{
				width: 527px;
				grid-row: 3;
				grid-column: 4/6;
				& img{
					height: 186px;
				}
			}
			&_8{
				grid-row: 4;
				grid-column: 1;
				& img{
					height: 242px;
				}
			}
			&_9{
				grid-row: 4;
				grid-column: 2;
				& img{
					height: 242px;
				}
			}
			&_10{
				grid-row: 4;
				grid-column: 3/5;
				& img{
					width: 300px;
					height: 242px;
				}
			}
			&_11{
				width: 241px;
				grid-row: 4;
				grid-column: 5/6;
				& img{
					height: 242px;
				}
			}
		}
}
.people {

		&__title {
			text-align: center;
			@include fontz(34px, 'dm-bold');
			color: black;
			margin-bottom: 30px;
			&_pink{
				@include fontz(34px, 'dm-bold');
				color: #FF014F;
			}
		}

		&__subtitle {
			@include fontz(16px, 'dm-regular');
			color: #313131;
			text-align: center;
			margin-bottom: 55px;
		}

		&__items {
			display: grid;
			grid-auto-flow: column;
			grid-template-columns: 1fr 1fr 1fr;
			margin-bottom: 140px;
		}

		&__item {
			justify-self: center;
		}
}
.products {
		&__title{
			grid-column: span 3;
			@include fontz(34px, 'dm-bold');
			color: black;
			text-align: center;
			margin-bottom: 30px;
		}

		&__subtitle{
			grid-column: span 3;
			@include fontz(16px, 'dm-regular');
			color: #313131;
			text-align: center;
			margin-bottom: 55px;
		}

		&__items {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
		}

		&__item {
			justify-self: center;
			width: 370px;
			box-shadow: darkgray 0 0 4px;
			padding-bottom: 20px;
		}

		// &__image {
		// }

		&__name {
			@include fontz(16px, 'dm-medium');
			color: #1E2D48;
			text-align: center;
			margin-bottom: 10px;
		}

		&__descripcion {
			@include fontz(14px, 'dm-regular');
			color: #313131;
			text-align: center;
			margin-bottom: 45px;
		}

		&__button {
			width: 170px;
			@include fontz(14px, 'dm-medium');
			text-align: center;
			border: 1px solid black;
			border-radius: 15px;
			padding: 10px 15px;
			margin-left: 100px;
			& a{
				text-decoration: none;
				color: #1E2D48;
			}
			&_pink{
				background-color: #FF014F;
				border: white;
				& a{
					color: white;
				}
			}
		}
}
.footer {
	background-image: linear-gradient(to bottom, #1E1E46, #1C0088);
	grid-area: footer;
	padding-left: 130px;
	padding-top: 80px;
	display: grid;
	grid-template-columns: 270px 200px;
}
.list {
		&__title {
			@include fontz(18px, 'dm-medium');
			margin-bottom: 35px;
		}

		&__base {
			@include fontz(14px, 'dm-regular');
			margin-bottom: 15px;
			& a{
				text-decoration: none;
				color: white;
			}
		}
}

@media screen and (max-width:1024px) {
	.header {
			grid-template: 1fr 2fr 2fr / 1fr 310px minmax(auto, 310px) minmax(auto, 310px) 310px 1fr;
			align-items: center;
			margin-bottom: 120px;
	
			&__logo {
				width: 140px;
				justify-self: center;
			}
	
			&__link {
				@include fontz(15px, 'roboto');
				&_home {
					color: #FF014F;
					text-decoration: underline;
				}
			}
	
			&__title {
				@include fontz(66px, 'dm-bold');
			}
	
			&__subtitle {
				@include fontz(15px, 'dm-regular');
				color: #DEDEDE;
			}
	}

	.content {
			&__title {
				@include fontz(32px, 'dm-bold');
				color: black;
			}
	
			&__subtitle {
				@include fontz(15px, 'dm-regular');
				color: #313131;
				line-height: 25px;
			}
	
			&__gallery {
				margin-bottom: 170px;
			}
	}

	.people {
	
			&__title {
				@include fontz(32px, 'dm-bold');
				color: black;
				margin-bottom: 25px;
				&_pink{
					@include fontz(32px, 'dm-bold');
					color: #FF014F;
				}
			}
	
			&__subtitle {
				@include fontz(15px, 'dm-regular');
				color: #313131;
				margin-bottom: 50px;
			}
	
			&__items {
				margin-bottom: 120px;
			}
	
			&__item {
				justify-self: center;
				&_end{
					justify-self: end;
				}
				&_start{
					justify-self: start;
				}
			}
	}
	.products {
			&__title{
				@include fontz(32px, 'dm-bold');
				color: black;
				margin-bottom: 25px;
			}
	
			&__subtitle{
				@include fontz(15px, 'dm-regular');
				color: #313131;
				margin-bottom: 50px;
			}
	
			&__item {
				width: 335px;
				&_end{
					justify-self: end
				}
				&_start{
					justify-self: start;
				}
			}
	
			&__name {
				@include fontz(15px, 'dm-medium');
				color: #1E2D48;
			}
	
			&__descripcion {
				@include fontz(13px, 'dm-regular');
				color: #313131;
				margin-bottom: 40px;
			}
	
			&__button {
				width: 130px;
				@include fontz(14px, 'dm-medium');
				margin-left: 100px;
			}
	}
	.footer {
		padding-left: 110px;
		padding-top: 65px;
	}
	.list {
			&__title {
				@include fontz(17px, 'dm-medium');
				margin-bottom: 33px;
			}
	
			&__base {
				@include fontz(13px, 'dm-regular');
			}
	}
}